{
    "name": "nedwors/navigator",
    "description": "A Laravel package to ease defining navigation menus",
    "keywords": [
        "nedwors",
        "laravel",
        "menu",
        "navigation"
    ],
    "homepage": "https://github.com/nedwors/navigator",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Sam Rowden",
            "email": "nedwors@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.1",
        "nunomaduro/larastan": "^1.0.4|^2.4.0",
        "orchestra/testbench": "^6.0|^7.0|^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^1.1|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Nedwors\\Navigator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nedwors\\Navigator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "lint": "./vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "test:lint": "./vendor/bin/php-cs-fixer fix -v --dry-run --allow-risky=yes",
        "test:types": "./vendor/bin/phpstan analyse",
        "test:unit": "vendor/bin/pest",
        "test": [
            "@lint",
            "\n\n",
            "@test:lint",
            "\n\n",
            "@test:types",
            "\n\n",
            "@test:unit"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nedwors\\Navigator\\NavigatorServiceProvider"
            ],
            "aliases": {
                "Menu": "Nedwors\\Navigator\\Facades\\Menu"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
