{
    "name": "amphp/cache",
    "homepage": "https://amphp.org/cache",
    "description": "A fiber-aware cache API based on Amp and Revolt.",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/amphp/cache/issues"
    },
    "authors": [
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        },
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@trowski.com"
        },
        {
            "name": "Daniel Lowrey",
            "email": "rdlowrey@php.net"
        }
    ],
    "require": {
        "php": ">=8.1",
        "amphp/amp": "^3",
        "amphp/serialization": "^1",
        "amphp/sync": "^2",
        "revolt/event-loop": "^1 || ^0.2"
    },
    "require-dev": {
        "amphp/phpunit-util": "^3",
        "phpunit/phpunit": "^9",
        "amphp/php-cs-fixer-config": "^2",
        "psalm/phar": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Amp\\Cache\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\Cache\\Test\\": "test"
        }
    }
}
