{
    "name": "pestphp/pest",
    "description": "The elegant PHP Testing Framework.",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "brianium/paratest": "^7.3.1",
        "nunomaduro/collision": "^7.10.0|^8.1.1",
        "nunomaduro/termwind": "^1.15.1|^2.0.1",
        "pestphp/pest-plugin": "^2.1.1",
        "pestphp/pest-plugin-arch": "^2.7.0",
        "phpunit/phpunit": "^10.5.17"
    },
    "conflict": {
        "phpunit/phpunit": ">10.5.17",
        "sebastian/exporter": "<5.1.0",
        "webmozart/assert": "<1.11.0"
    },
    "autoload": {
        "psr-4": {
            "Pest\\": "src/"
        },
        "files": [
            "src/Functions.php",
            "src/Pest.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Fixtures\\Covers\\": "tests/Fixtures/Covers",
            "Tests\\Fixtures\\Inheritance\\": "tests/Fixtures/Inheritance",
            "Tests\\Fixtures\\Arch\\": "tests/Fixtures/Arch",
            "Tests\\": "tests/PHPUnit/"
        },
        "files": [
            "tests/Autoload.php"
        ]
    },
    "require-dev": {
        "pestphp/pest-dev-tools": "^2.16.0",
        "pestphp/pest-plugin-type-coverage": "^2.8.1",
        "symfony/process": "^6.4.0|^7.0.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "bin": [
        "bin/pest"
    ],
    "scripts": {
        "refacto": "rector",
        "lint": "pint",
        "test:refacto": "rector --dry-run",
        "test:lint": "pint --test",
        "test:type:check": "phpstan analyse --ansi --memory-limit=-1 --debug",
        "test:type:coverage": "php bin/pest --type-coverage --min=100",
        "test:unit": "php bin/pest --colors=always --exclude-group=integration --compact",
        "test:inline": "php bin/pest --colors=always --configuration=phpunit.inline.xml",
        "test:parallel": "php bin/pest --colors=always --exclude-group=integration --parallel --processes=3",
        "test:integration": "php bin/pest --colors=always --group=integration",
        "update:snapshots": "REBUILD_SNAPSHOTS=true php bin/pest --colors=always --update-snapshots",
        "test": [
            "@test:refacto",
            "@test:lint",
            "@test:type:check",
            "@test:type:coverage",
            "@test:unit",
            "@test:parallel",
            "@test:integration"
        ]
    },
    "extra": {
        "pest": {
            "plugins": [
                "Pest\\Plugins\\Bail",
                "Pest\\Plugins\\Cache",
                "Pest\\Plugins\\Coverage",
                "Pest\\Plugins\\Init",
                "Pest\\Plugins\\Environment",
                "Pest\\Plugins\\Help",
                "Pest\\Plugins\\Memory",
                "Pest\\Plugins\\Only",
                "Pest\\Plugins\\Printer",
                "Pest\\Plugins\\ProcessIsolation",
                "Pest\\Plugins\\Profile",
                "Pest\\Plugins\\Retry",
                "Pest\\Plugins\\Snapshot",
                "Pest\\Plugins\\Verbose",
                "Pest\\Plugins\\Version",
                "Pest\\Plugins\\Parallel"
            ]
        },
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    }
}
