{
    "name": "spatie/typescript-transformer",
    "description": "Transform your PHP structures to TypeScript types",
    "keywords": [
        "spatie",
        "typescript-transformer"
    ],
    "homepage": "https://github.com/spatie/typescript-transformer",
    "license": "MIT",
    "authors": [
        {
            "name": "Ruben Van Assche",
            "email": "ruben@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "nikic/php-parser": "^4.18|^5.0",
        "phpdocumentor/type-resolver": "^1.6.2",
        "symfony/process": "^5.2|^6.0|^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.40",
        "phpstan/extension-installer": "^1.1",
        "larapack/dd": "^1.1",
        "myclabs/php-enum": "^1.7",
        "pestphp/pest": "^1.22",
        "phpunit/phpunit": "^9.0",
        "spatie/data-transfer-object": "^2.0",
        "spatie/enum": "^3.0",
        "spatie/pest-plugin-snapshots": "^1.1",
        "spatie/temporary-directory": "^1.2|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\TypeScriptTransformer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\TypeScriptTransformer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse" : "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "psalm": "./vendor/bin/psalm -c psalm.xml",
        "format": "./vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": false
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
