name: tests

on:
  push:
      branches: [main]
  pull_request:
      branches: [main]

jobs:
  test:
      runs-on: ${{ matrix.os }}
      strategy:
          fail-fast: true
          matrix:
              os: [ubuntu-latest]
              php: [8.0, 8.1]
              laravel: [8.*, 9.*]
              stability: [prefer-stable]
              include:
                  - laravel: 8.*
                    testbench: ^6.6
                  - laravel: 9.*
                    testbench: ^7.0

      name: P${{ matrix.php }} - L${{ matrix.laravel }} - ${{ matrix.stability }} - ${{ matrix.os }}

      steps:
          - name: Checkout code
            uses: actions/checkout@v2

          - name: Setup PHP
            uses: shivammathur/setup-php@v2
            with:
                php-version: ${{ matrix.php }}
                extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv, imagick, fileinfo
                coverage: none

          - name: Install dependencies
            run: |
                composer require "laravel/framework:${{ matrix.laravel }}" "orchestra/testbench:${{ matrix.testbench }}" --no-interaction --no-update
                composer update --${{ matrix.stability }} --prefer-dist --no-interaction

          - name: Execute tests
            run: vendor/bin/pest
