{
    "name": "spatie/ray",
    "description": "Debug with Ray to fix problems faster",
    "keywords": [
        "spatie",
        "ray"
    ],
    "homepage": "https://github.com/spatie/ray",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "bin": [
        "bin/remove-ray.sh"
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ramsey/uuid": "^3.0|^4.1",
        "spatie/backtrace": "^1.1",
        "spatie/macroable": "^1.0|^2.0",
        "symfony/stopwatch": "^4.0|^5.1|^6.0|^7.0",
        "symfony/var-dumper": "^4.2|^5.1|^6.0|^7.0"
    },
    "require-dev": {
        "illuminate/support": "6.x|^8.18|^9.0",
        "nesbot/carbon": "^2.63",
        "pestphp/pest": "^1.22",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^0.19.2",
        "spatie/phpunit-snapshot-assertions": "^4.2",
        "spatie/test-time": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Ray\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Ray\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "phpstan": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/spatie"
        },
        {
            "type": "other",
            "url": "https://spatie.be/open-source/support-us"
        }
    ]
}
