{
    "name": "amphp/pipeline",
    "homepage": "https://amphp.org/pipeline",
    "description": "Asynchronous iterators and operators.",
    "support": {
        "issues": "https://github.com/amphp/pipeline/issues"
    },
    "keywords": [
        "iterator",
        "async",
        "non-blocking",
        "amp",
        "amphp",
        "io"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@trowski.com"
        },
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "amphp/amp": "^3",
        "revolt/event-loop": "^1"
    },
    "require-dev": {
        "amphp/php-cs-fixer-config": "^2",
        "amphp/phpunit-util": "^3",
        "phpunit/phpunit": "^9",
        "psalm/phar": "^5.18"
    },
    "autoload": {
        "psr-4": {
            "Amp\\Pipeline\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\Pipeline\\": "test"
        }
    }
}
