{
    "name": "hybridly/laravel",
    "description": "Server-driven, client-rendered application.",
    "license": "MIT",
    "homepage": "https://github.com/hybridly/hybridly",
    "support": {
        "issues": "https://github.com/hybridly/hybridly/issues",
        "source": "https://github.com/hybridly/hybridly"
    },
    "keywords": [
        "laravel",
        "hybridly",
        "inertiajs",
        "vite",
        "vuejs"
    ],
    "authors": [
        {
            "name": "Enzo Innocenzi",
            "email": "enzo@innocenzi.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/php-structure-discoverer": "^2.0",
        "illuminate/contracts": "^10.0|^11.0",
        "laravel/prompts": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Hybridly\\": "src"
        },
        "files": [
            "src/Support/global_helpers.php",
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Hybridly\\Tests\\": "tests"
        },
        "files": [
            "src/Testing/helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hybridly\\HybridlyServiceProvider"
            ],
            "aliases": {
                "Hybridly": "Hybridly\\Facades\\Hybridly"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
