{
  "name": "rizkhal/inertable",
  "description": "A simple datatable for inertia",
  "type": "library",
  "authors": [
    {
      "name": "Rizkhal",
      "role": "Developer",
      "email": "lamaaurizkhal@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "illuminate/support": "^8.62|^9.0.0",
    "inertiajs/inertia-laravel": "^0.6.3"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.1",
    "pestphp/pest": "^1.20",
    "pestphp/pest-plugin-laravel": "^1.1",
    "orchestra/testbench": "^7.1",
    "pestphp/pest-plugin-parallel": "^1.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Rizkhal\\Inertable\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rizkhal\\Inertable\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Rizkhal\\Inertable\\InertableServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
