{
    "name": "amphp/socket",
    "homepage": "https://github.com/amphp/socket",
    "description": "Non-blocking socket connection / server implementations based on Amp and Revolt.",
    "support": {
        "issues": "https://github.com/amphp/socket/issues"
    },
    "keywords": [
        "tcp",
        "sockets",
        "tls",
        "encryption",
        "async",
        "non-blocking",
        "amp"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Lowrey",
            "email": "rdlowrey@gmail.com"
        },
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@trowski.com"
        },
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-openssl": "*",
        "amphp/amp": "^3",
        "amphp/dns": "^2",
        "amphp/byte-stream": "^2",
        "kelunik/certificate": "^1.1",
        "league/uri": "^6.5 | ^7",
        "league/uri-interfaces": "^2.3 | ^7",
        "revolt/event-loop": "^1 || ^0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "amphp/phpunit-util": "^3",
        "amphp/php-cs-fixer-config": "^2",
        "amphp/process": "^2",
        "psalm/phar": "5.20"
    },
    "autoload": {
        "psr-4": {
            "Amp\\Socket\\": "src"
        },
        "files": [
            "src/functions.php",
            "src/Internal/functions.php",
            "src/SocketAddress/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\Socket\\": "test"
        }
    },
    "scripts": {
        "check": [
            "@cs",
            "@test"
        ],
        "cs": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix -v --diff",
        "test": "@php -dzend.assertions=1 -dassert.exception=1 ./vendor/bin/phpunit --coverage-text"
    }
}
