{
    "name" : "spatie/laravel-typescript-transformer",
    "description" : "Transform your PHP structures to TypeScript types",
    "keywords" : [
        "spatie",
        "typescript-transformer"
    ],
    "homepage" : "https://github.com/spatie/typescript-transformer",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Ruben Van Assche",
            "email" : "ruben@spatie.be",
            "homepage" : "https://spatie.be",
            "role" : "Developer"
        }
    ],
    "require" : {
        "php": "^8.1",
        "illuminate/console": "^8.83|^9.30|^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.12",
        "spatie/typescript-transformer" : "^2.1.13"
    },
    "require-dev" : {
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.4",
        "nesbot/carbon": "^2.63",
        "orchestra/testbench": "^6.0|^7.0|^8.0|^9.0",
        "pestphp/pest": "^1.22|^2.0",
        "phpunit/phpunit": "^9.0|^10.0|^11.0",
        "spatie/data-transfer-object": "^2.0",
        "spatie/enum": "^3.0",
        "spatie/laravel-model-states": "^1.6|^2.0",
        "spatie/pest-plugin-snapshots": "^1.1|^2.0",
        "spatie/phpunit-snapshot-assertions": "^4.2|^5.0",
        "spatie/temporary-directory": "^1.2"
    },
    "autoload" : {
        "psr-4" : {
            "Spatie\\LaravelTypeScriptTransformer\\" : "src"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Spatie\\LaravelTypeScriptTransformer\\Tests\\" : "tests"
        }
    },
    "scripts" : {
        "test" : "vendor/bin/pest",
        "test-coverage" : "vendor/bin/pest --coverage",
        "format": "./vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config" : {
        "sort-packages" : true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Spatie\\LaravelTypeScriptTransformer\\TypeScriptTransformerServiceProvider"
            ]
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true
}
