{
    "name": "ziggy-js",
    "version": "1.8.2",
    "description": "Use your Laravel named routes in JavaScript.",
    "keywords": [
        "laravel",
        "routes",
        "ziggy"
    ],
    "homepage": "https://github.com/tighten/ziggy",
    "bugs": "https://github.com/tighten/ziggy/issues",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Coulbourne",
            "email": "daniel@tighten.co"
        },
        {
            "name": "Jake Bathman",
            "email": "jake@tighten.co"
        },
        {
            "name": "Jacob Baker-Kretzmar",
            "email": "jacob@tighten.co"
        }
    ],
    "files": [
        "src/js/index.d.ts",
        "dist"
    ],
    "source": "src/js/index.js",
    "main": "dist/index.js",
    "umd:main": "dist/index.js",
    "unpkg": "dist/index.js",
    "browser": "dist/index.js",
    "module": "dist/index.m.js",
    "esmodule": "dist/index.es.js",
    "types": "src/js/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tighten/ziggy.git"
    },
    "scripts": {
        "build": "microbundle --name route --format modern,es,umd --external none --no-sourcemap --no-generateTypes",
        "build:vue": "microbundle --entry src/js/vue.js --output dist/vue.js --name ZiggyVue --format modern,es,umd --external none --no-sourcemap --no-generateTypes",
        "build:react": "microbundle --entry src/js/react.js --output dist/react.js --name ZiggyReact --format modern,es,umd --external none --no-sourcemap --no-generateTypes",
        "watch": "npm run build watch",
        "build:npm": "microbundle --name route --format modern,es,umd --no-sourcemap --no-generateTypes",
        "build:npm:vue": "microbundle --entry src/js/vue.js --output dist/vue.js --name ZiggyVue --format modern,es,umd --no-sourcemap --no-generateTypes",
        "build:npm:react": "microbundle --entry src/js/react.js --output dist/react.js --name ZiggyReact --format modern,es,umd --no-sourcemap --no-generateTypes",
        "test": "vitest",
        "typecheck": "vitest typecheck",
        "format": "prettier . --write",
        "prepublishOnly": "npm run build:npm && npm run build:npm:vue && npm run build:npm:react"
    },
    "mangle": {
        "regex": "^_(?!query)"
    },
    "dependencies": {
        "qs": "~6.9.7"
    },
    "devDependencies": {
        "microbundle": "^0.15.1",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2",
        "vitest": "^1.0.0-beta.1"
    },
    "prettier": {
        "printWidth": 100,
        "singleQuote": true,
        "tabWidth": 4
    }
}
