{
    "name": "league/flysystem-path-prefixing",
    "description": "Path prefixing filesystem adapter for Flysystem.",
    "keywords": ["flysystem", "filesystem", "prefixing", "prefix"],
    "type": "library",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "League\\Flysystem\\PathPrefixing\\": ""
        }
    },
    "require": {
        "php": "^8.0.2",
        "league/flysystem": "^3.10.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frankdejonge.nl"
        }
    ]
}
