{
    "name": "laravel/valet",
    "description": "A more enjoyable local development experience for Mac.",
    "keywords": ["laravel", "zonda", "wwdhhd"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Adam Wathan",
            "email": "adam.wathan@gmail.com"
        },
        {
            "name": "Matt Stauffer",
            "email": "matt@tighten.co"
        }
    ],
    "autoload": {
        "files": [
            "cli/includes/compatibility.php",
            "cli/includes/facades.php",
            "cli/includes/helpers.php"
        ],
        "psr-4": {
            "Valet\\": "cli/Valet/"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/UsesNullWriter.php",
            "tests/BaseApplicationTestCase.php",
            "tests/Drivers/BaseDriverTestCase.php"
        ]
    },
    "conflict": {
        "mnapoli/silly": ">=1.8.1 <1.8.3"
    },
    "require": {
        "php": "^7.1|^8.0",
        "illuminate/collections": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/container": "~5.1|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "mnapoli/silly": "^1.5",
        "symfony/console": "^3.0|^4.0|^5.0|^6.0|^7.0",
        "symfony/process": "^3.0|^4.0|^5.0|^6.0|^7.0",
        "guzzlehttp/guzzle": "^6.0|^7.4",
        "symfony/event-dispatcher": "^3.0|^4.0|^5.0|^6.0|^7.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.2.3",
        "yoast/phpunit-polyfills": "^0.2.0",
        "laravel/pint": "^1.4"
    },
    "bin": [
        "valet"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    }
}
