{
    "name": "amphp/amp",
    "homepage": "https://amphp.org/amp",
    "description": "A non-blocking concurrency framework for PHP applications.",
    "keywords": [
        "async",
        "asynchronous",
        "concurrency",
        "promise",
        "awaitable",
        "future",
        "non-blocking",
        "event",
        "event-loop"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@trowski.com"
        },
        {
            "name": "Bob Weinand",
            "email": "bobwei9@hotmail.com"
        },
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        },
        {
            "name": "Daniel Lowrey",
            "email": "rdlowrey@php.net"
        }
    ],
    "require": {
        "php": ">=8.1",
        "revolt/event-loop": "^1 || ^0.2"
    },
    "require-dev": {
        "amphp/php-cs-fixer-config": "^2",
        "phpunit/phpunit": "^9",
        "psalm/phar": "^4.13"
    },
    "autoload": {
        "psr-4": {
            "Amp\\": "src"
        },
        "files": [
            "src/functions.php",
            "src/Future/functions.php",
            "src/Internal/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\": "test"
        }
    },
    "support": {
        "issues": "https://github.com/amphp/amp/issues"
    },
    "scripts": {
        "test": "@php -dzend.assertions=1 -dassert.exception=1 ./vendor/bin/phpunit",
        "code-style": "@php ./vendor/bin/php-cs-fixer fix"
    }
}
