{
    "name": "spatie/laravel-ray",
    "description": "Easily debug Laravel apps",
    "keywords": [
        "spatie",
        "laravel-ray"
    ],
    "homepage": "https://github.com/spatie/laravel-ray",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^7.20|^8.19|^9.0|^10.0|^11.0",
        "illuminate/database": "^7.20|^8.19|^9.0|^10.0|^11.0",
        "illuminate/queue": "^7.20|^8.19|^9.0|^10.0|^11.0",
        "illuminate/support": "^7.20|^8.19|^9.0|^10.0|^11.0",
        "rector/rector": "^0.19.2|^1.0",
        "spatie/backtrace": "^1.0",
        "spatie/ray": "^1.41.1",
        "symfony/stopwatch": "4.2|^5.1|^6.0|^7.0",
        "zbateson/mail-mime-parser": "^1.3.1|^2.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.3",
        "laravel/framework": "^7.20|^8.19|^9.0|^10.0|^11.0",
        "orchestra/testbench-core": "^5.0|^6.0|^7.0|^8.0|^9.0",
        "pestphp/pest": "^1.22|^2.0",
        "phpstan/phpstan": "^1.10.57",
        "phpunit/phpunit": "^9.3|^10.1",
        "spatie/pest-plugin-snapshots": "^1.1|^2.0",
        "symfony/var-dumper": "^4.2|^5.1|^6.0|^7.0.3"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\LaravelRay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\LaravelRay\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.29.x-dev"
        },
        "laravel": {
            "providers": [
                "Spatie\\LaravelRay\\RayServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/spatie"
        },
        {
            "type": "other",
            "url": "https://spatie.be/open-source/support-us"
        }
    ]
}
