{
    "name": "mnapoli/silly",
    "description": "Silly CLI micro-framework based on Symfony Console",
    "keywords": ["cli", "console", "framework", "micro-framework", "silly", "psr-11"],
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Silly\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Silly\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4",
        "symfony/console": "~3.0|~4.0|~5.0|~6.0|~7.0",
        "php-di/invoker": "~2.0",
        "psr/container": "^1.0|^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4|^7|^8|^9|^10",
        "mnapoli/phpunit-easymock": "~1.0",
        "friendsofphp/php-cs-fixer": "^2.12"
    }
}
